{
    "cSpell.words": [
        "Athlon",
        "Elaat",
        "Elaou",
        "Gerat",
        "highfleet",
        "Iliya",
        "IRST",
        "Jharkil",
        "Kerim",
        "Kharu",
        "Konstantin",
        "Koshutin",
        "Mualis",
        "Ryzen",
        "Sayadi",
        "submenu",
        "Tarkhan"
    ]
}